<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>io.demo</groupId>
<artifactId>junit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packing>jar</packing>
<name/>
<description>Describes the basic usage of JUnit</description>
<dependencies>
<dependency>
<groupId>org.sonarsource.scanner.maven</groupId>
<artifactId>sonar-maven-plugin</artifactId>
<version>3.0.1</version>
</dependency>
<dependency>...</dependency>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.12</version>
</dependency>
<dependency>...</dependency>
</dependencies>
<dependencies>...</dependencies>
</project>
